<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v4.0.2 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.08.24 a las 05:13:37 PM CST
  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://interfaces.soap.api.mx.com">
    <schemaBindings map="false">
      <package name="com.mx.soap.service.api.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getAllEmployeesResponse">
      <class ref="com.mx.soap.service.api.soap.gen.GetAllEmployeesResponse"/>
    </bindings>
    <bindings scd="~tns:employeeInfoList">
      <class ref="com.mx.soap.service.api.soap.gen.EmployeeInfoList"/>
    </bindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="com.mx.soap.service.api.soap.gen.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="com.mx.soap.service.api.soap.gen.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="com.mx.soap.service.api.soap.gen.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.mx.soap.service.api.soap.gen.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdRequest">
      <class ref="com.mx.soap.service.api.soap.gen.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="com.mx.soap.service.api.soap.gen.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="com.mx.soap.service.api.soap.gen.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="com.mx.soap.service.api.soap.gen.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="com.mx.soap.service.api.soap.gen.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="com.mx.soap.service.api.soap.gen.DeleteEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

