# spring_003_arquitecturas_api

001_rest/001_apirest_mysql/: READM.md  pom.xml
001_rest/001_apirest_mysql/src/main/resources/: application.properties
002_soap/001_soap_xsd_service_top_down/: pom.xml
002_soap/001_soap_xsd_service_top_down/src/main/resources/: application.properties  employee.xsd
002_soap/002_soap_xsd_client_top_down/: pom.xml
002_soap/002_soap_xsd_client_top_down/src/main/resources/: employee.xsd
002_soap/002_soap_xsd_client_top_down/src/main/resources/regex/config/resources/: AddEmployeeClientServiceImplValRules.properties
002_soap/003_soap_not_wsdl_bottom_up/: pom.xml
002_soap/003_soap_not_wsdl_bottom_up/src/main/resources/: application.properties
002_soap/003_soap_not_wsdl_bottom_up/src/test/java/com/mx/soap/employee/: ApplicationTests.java
002_soap/004_soap_frontend/: index.html  script.js
003_graphql/001_graphql_stu/: README.md
003_graphql/001_graphql_stu/src/main/resources/: application.properties
003_graphql/002_frontend/: index.html
004_websockets/001-socket-simple-app/chat-backend-simple/: .env  pom.xml
004_websockets/001-socket-simple-app/chat-backend-simple/src/main/resources/: application.properties
004_websockets/002-socket-discord/001-backend-discord/: .env  pom.xml
004_websockets/002-socket-discord/001-backend-discord/src/main/resources/: application.properties
004_websockets/002-socket-discord/002-frontend-discord/src/components/: ChatPage.jsx  JoinCreateChat.jsx
004_websockets/002-socket-discord/002-frontend-discord/src/context/: ChatContext.jsx
2_soap/001_soap_xsd_service/: pom.xml
2_soap/001_soap_xsd_service/src/main/resources/: application.properties
2_soap/002_soap_wsdl_xsd_client/: pom.xml
2_soap/002_soap_wsdl_xsd_client/src/main/java/com/mx/soap/client/: Application.java
2_soap/002_soap_wsdl_xsd_client/src/main/java/com/mx/soap/client/client/: SoapClient.java
2_soap/002_soap_wsdl_xsd_client/src/main/java/com/mx/soap/client/config/: SoapConfig.java
2_soap/002_soap_wsdl_xsd_client/src/main/java/com/mx/soap/client/controller/: SoapController.java
2_soap/002_soap_wsdl_xsd_client/src/main/java/com/mx/soap/client/service/: SoapService.java  SoapServiceImpl.java
2_soap/002_soap_wsdl_xsd_client/src/main/java/com/mx/soap/client/xmlclases/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
2_soap/002_soap_wsdl_xsd_client/src/main/resources/: application.properties
2_soap/002_soap_wsdl_xsd_client/src/main/resources/wsdl/: CalculatorApi.wsdl
2_soap/002_soap_wsdl_xsd_client/src/test/java/com/mx/soap/client/: ApplicationTests.java
2_soap/003_soap_xsd_client/: pom.xml
2_soap/003_soap_xsd_client/src/main/resources/: application.properties  employee.xsd
2_soap/003_soap_xsd_client/src/main/resources/regex/config/resources/: EmployeeRegularExpresions.properties
2_soap/004_soap_not_wsdl/: pom.xml
2_soap/004_soap_not_wsdl/src/main/java/com/mx/soap/employee/: Application.java  EmployeeWs.java
2_soap/004_soap_not_wsdl/src/main/resources/: application.properties
2_soap/api-soap-ws/: pom.xml
2_soap/api-soap-ws/src/main/resources/: application.properties  employee.xsd
3_graphql/001_graphql_stu/: pom.xml
3_graphql/001_graphql_stu/src/main/resources/: application.properties
3_graphql/001_graphql_stu/src/main/resources/graphql/: schema.graphqls
3_graphql/frontend/: index.html
4_websockets/001_websockets_chat/: pom.xml
4_websockets/001_websockets_chat/src/main/resources/: application.properties
(+135 files in other folders)
