<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mx.soap.client</groupId>
	<artifactId>002_soap_wsdl_xsd_client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>002_soap_wsdl_xsd_client</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
					 <!-- es el esquema de la api que se debe consumir en wsdl
                    	basado en eso creara clases, el esquema puede ser fisico o estar en internet
                    -->
                    <!-- Internet-->
                    
                    <!--<schemaLanguage>WSDL</schemaLanguage>
                    <generateDirectory>${project.basedir}/src/main/java</generateDirectory> 
                    <generatePackage>com.mx.soap.client.xmlclases</generatePackage> 

                    <schemas>
                        <schema>
                            <url>http://www.dneonline.com/calculator.asmx?WSDL</url>
                        </schema> 
                    </schemas> -->
                    
                    
                    <!-- Fisico -->
					<schemaLanguage>WSDL</schemaLanguage>
                	<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory> 
                	<generatePackage>com.mx.soap.client.xmlclases</generatePackage> 
                	<schemas>
                		<schemaFiles>CalculatorApi.wsdl</schemaFiles>
                		<packageName>com.mx.soap.client.xmlclases</packageName> 
                		<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                	</schemas>
                	
                </configuration>

            </plugin>
		</plugins>
	</build>

</project>
