spring.application.name=004_soap_not_wsdl


server.servlet.context-path=/employee
cxf.path=/

spring.datasource.url=jdbc:mysql://localhost:3306/srping_005_db_api_soap_employee
spring.datasource.username=root
spring.datasource.password=1234