# Configuración de validación para campos de empleado

# Reglas de validación para campos de empleados

name.fieldName = name
name.required = true
name.regExp = ALFANUMERICO_COMPLETO_HASTA_50

department.fieldName = department
department.required = true
department.regExp = ALFANUMERICO_COMPLETO_HASTA_50

phone.fieldName = phone
phone.required = false
phone.regExp = ALFANUMERICO_COMPLETO_HASTA_50

address.fieldName = address
address.required = false
address.regExp = ALFANUMERICO_COMPLETO_HASTA_50
