# Expresiones regulares y mensajes para campos de empleados

ALFANUMERICO_COMPLETO_HASTA_50.expression = ^[a-zA-Z0-9_\\-\\.\\'\\!\\#\\?\\~\\s]{1,50}$
ALFANUMERICO_COMPLETO_HASTA_50.message = Debe ser alfanumérico de hasta 50 posiciones
ALFANUMERICO_COMPLETO_HASTA_50.minLength = 1
ALFANUMERICO_COMPLETO_HASTA_50.maxLength = 50
